<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni - Maja Sofia Grbin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Maja Sofia Grbin</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
    <main>
        <p>Završila sam Klasičnu gimnaziju u Zagrebu i sada studiram na Grafičkom fakultetu. U slobodno vrijeme volim slikati, gledati filmove i svirati klavir.</p>
        <img src="slike/slika 1.jpeg">
		
        <img src="slike/slika2.jpeg" > 
		
        <img src="slike/slika3.jpeg" > 
		
        <p>Pjesma koju volim: <a href="https://www.youtube.com/watch?v=NYz8xs163YU" target="_blank">Is It A Crime, Sade Adu.</a></p>
    </main>
</body>
</html>
